OPENAI_API_KEY=....

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=....
LANGCHAIN_PROJECT="Agents Demo"
LANGSMITH_API_KEY=....
LANGSMITH_PROJECT="Agents Demo"

TMDB_API_ACCESS_TOKEN=....
SERP_API_KEY=....

ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=....